# Praca-Dyplomowa

./: MQCoder_v1.java  MQCoder_v2.java  MQCoder_v3.java  MQDecoder_v1.java  MQDecoder_v2.java  MQDecoder_v3.java  README.md  Tkaczyk_Artur.ART.docx  Tkaczyk_Artur.PRE.pptx  dekoder.ods  koder.ods  kompresja.ods  pracaDyplomowa — kopia.odt  pracaDyplomowa.odt
jj2000-ans/: .project  build.xml  pom.xml
jj2000-ans/src/main/java/ucar/jpeg/: JJ2KDecoder.java  JJ2KEncoder.java
jj2000-ans/src/main/java/ucar/jpeg/jj2000/j2k/entropy/decoder/: MQDecoder.java
jj2000-ans/src/main/java/ucar/jpeg/jj2000/j2k/entropy/encoder/: MQCoder.java
